<!DOCTYPE html>
<html style="width:100%;height:100%;">
<head>
    <title></title>
    <style>
       

        #words {
            align-content: center;
            width: 50%;
            height: 42px;
            margin-top: 10px;
            padding: 0 15px;
            background: #2d2d2d; /* browsers that don't support rgba */
            background: rgba(45,45,45,.15);
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #5cd65c; /* browsers that don't support rgba */
            border: 1px solid rgba(255,255,255,.15);
            -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
            -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }

            #words :-moz-placeholder {
                color: #fff;
            }

            #words :-ms-input-placeholder {
                color: #fff;
            }

            #words ::-webkit-input-placeholder {
                color: #fff;
            }

            #words :focus {
                outline: none;
                -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset, 0 2px 7px 0 rgba(0,0,0,.2);
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset, 0 2px 7px 0 rgba(0,0,0,.2);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset, 0 2px 7px 0 rgba(0,0,0,.2);
            }

        button {
            cursor: pointer;
            width: 15%;
            height: 44px;
            margin-left: auto;
            padding: 0;
            background: #99ff99;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            -moz-box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset, 0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset, 0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset, 0 2px 7px 0 rgba(0,0,0,.2);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }

            button:hover {
                -moz-box-shadow: 0 15px 30px 0 rgba(255,255,255,.15) inset, 0 2px 7px 0 rgba(0,0,0,.2);
                -webkit-box-shadow: 0 15px 30px 0 rgba(255,255,255,.15) inset, 0 2px 7px 0 rgba(0,0,0,.2);
                box-shadow: 0 15px 30px 0 rgba(255,255,255,.15) inset, 0 2px 7px 0 rgba(0,0,0,.2);
            }
    </style>

    <script>

function upload(){


         var words = document.getElementById("words").value;
         //alert(words);

         var xmlHttp = new XMLHttpRequest();

         xmlHttp.onload = function () {
             if (xmlHttp.status == 200) {
                 var state = xmlHttp.responseText;

                 if (state == 1) {
                  //   alert("submit successful");
                    // parent.login(username);
                    // location.assign("/android_asset/www/myProfile.html?username=" + username);     //login successfully
                 }
                 if (state == 2) {
                    alert("sumbit failed!");  // login failed
                 }
             }
         }
         var params = "words=" + words + "&user=" + localStorage.getItem("user");


         xmlHttp.open("POST", "http://dqlsll1234.centralus.cloudapp.azure.com/familyM/uploadWords.php", true);
         xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
         xmlHttp.send(params);


}







    </script>
</head>
<body style="width:100%;height:100%;margin:0px;padding:0px">
   
    <iframe name="page" style="width:100%;height:85%;margin:0px" onload="page.scrollBy(0,999999)"  src="http://dqlsll1234.centralus.cloudapp.azure.com/familyM/cdisplay.php"></iframe>

    <input id="words" type="text" name="username" class="username" placeholder="content">
    <button type="submit" onclick="upload()">submit</button>
</body>
</html>