<!DOCTYPE html>
<html style="width:100%;height:100%;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
          maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
    <title>family memory</title>
    <h1>
        family memory
    </h1>
    <!-- NutApp references -->
    <link href="css/index.css" rel="stylesheet" />
    <script src="scripts/jquery-1.12.3.js"></script>
   
    <style>
        h1 {
            width: 100%;
            height: 8%;
            padding: 1%;
            margin: 0px;
            background-color: black;
            color: white;
            text-align: center;
        }


        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #99ff99;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 16px;
                margin: 0px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #ecffe6;
                }

        /*
                    .active {
                        background-color: #4CAF50;
                    }
            */



        body {
            padding: 0px;
            margin: 0px;
        }
    </style>


    <script>
        
        (function () {

            var poll = function () {
                var currentdate = new Date();
                var datetime = currentdate.getFullYear() + "-" + (currentdate.getMonth() + 1) + "-" + currentdate.getDate()
                + " " + currentdate.getHours() + ":" + currentdate.getMinutes() + ":" + currentdate.getSeconds();
                $.ajax({
                    type: "POST",
                    url: "http://dqlsll1234.centralus.cloudapp.azure.com/familyM/getReminder.php",
                    async: true,
                    timeout: 50000,
                    data: { 'time': datetime,'user':localStorage.getItem("user") },
                    success: function (data) {
                       if (data == "1"||data=="") {
                           // alert(data);
                        }else{
                        //  alert(data)
                           // if (data == 1476172640) {
                           navigator.notification.beep(1);
                            alert(data);
                        }
                       // }
                       
                    },
                    error: function () { }

                });


            };

            setInterval(function () {
                poll();

            }, 60000);

        })();
        



        function goMemory() {
         
            document.getElementById("page").src = "memory.html?";
            //alert();
        }
        function goChats() {
            document.getElementById("page").src = "chats.html";
            //alert();
        }
        function goDiscover() {
            document.getElementById("page").src = "discover.html";
        }
        function goMe() {
//alert(localStorage.getItem("user"));
            document.getElementById("page").src = "me.html";
      
        }

        function onDeviceReady() {
           // navigator.splashscreen.show();
            document.addEventListener("backbutton", function (e) {
                if(confirm("want to exit app?"))

                {navigator.app.exitApp();
                }

                else {

                }
            }, false);
        }


            document.addEventListener("deviceready", onDeviceReady, false);


    </script>

</head>
<body style="width:100%;height:90%;">


    <div style="width:100%;height:100%;">

        <iframe id="page" style="width:100%;height:92%;margin:0px" src="memory.html"></iframe>

        <ul style="width:100%;z-index:+1;position:absolute;bottom:0px">
            <li style="width:25%" onclick="goMemory()"><a>memory</a></li>
            <li style="width:25%" onclick="goChats()"><a>chats</a></li>

            <li style="width:25%" onclick="goDiscover()"><a>discover</a></li>
            <li style="width:25%" onclick="goMe()"><a>me</a></li>

        </ul>

    </div>







    <!-- Cordova reference, this is added to your app when it's built. -->

    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>