<!DOCTYPE html>
<html style="width:100%;height:100%;">
<head>


    <!-- NutApp references -->



    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        #username {
            align-content: center;
            width: 50%;
            height: 42px;
            margin-top: 10px;
            padding: 0 15px;
            background: #2d2d2d; /* browsers that don't support rgba */
            background: rgba(45,45,45,.15);
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #5cd65c; /* browsers that don't support rgba */
            border: 1px solid rgba(255,255,255,.15);
            -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
            -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }

            #username :-moz-placeholder {
                color: #fff;
            }

            #username :-ms-input-placeholder {
                color: #fff;
            }

            #username ::-webkit-input-placeholder {
                color: #fff;
            }

            #username :focus {
                outline: none;
                -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset, 0 2px 7px 0 rgba(0,0,0,.2);
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset, 0 2px 7px 0 rgba(0,0,0,.2);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset, 0 2px 7px 0 rgba(0,0,0,.2);
            }

        button {
            cursor: pointer;
            width: 15%;
            height: 44px;
            margin-left: auto;
            padding: 0;
            background: #99ff99;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            -moz-box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset, 0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset, 0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset, 0 2px 7px 0 rgba(0,0,0,.2);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }

            button:hover {
                -moz-box-shadow: 0 15px 30px 0 rgba(255,255,255,.15) inset, 0 2px 7px 0 rgba(0,0,0,.2);
                -webkit-box-shadow: 0 15px 30px 0 rgba(255,255,255,.15) inset, 0 2px 7px 0 rgba(0,0,0,.2);
                box-shadow: 0 15px 30px 0 rgba(255,255,255,.15) inset, 0 2px 7px 0 rgba(0,0,0,.2);
            }
    </style>


    <script>
        var user = localStorage.getItem("user");
        var checked = localStorage.getItem("location");
        window.onload = function () {
            if(user=="dad"){
                document.getElementById("head").src = "head/dad.png";
            }else if(user=="mom"){
                document.getElementById("head").src = "head/mom.png";
            } else if (user == "me") {
                document.getElementById("head").src = "head/me.png";
            } else {
                document.getElementById("head").src = "head/sister.png";
            }
        
            document.getElementById("identify").innerHTML = user;

            if (checked == 1) {
                document.getElementById("location").checked = true;
            }
        }
       

        function exit() {
            localStorage.setItem("user", "");
            parent.location.assign("/android_asset/www/index.html");
        }

        function apply() {
            
             //   alert(localStorage.getItem("user", ""));
               // localStorage.getItem("user", "");
              /*
                    var xmlHttp = new XMLHttpRequest();

                    xmlHttp.onload = function () {
                        if (xmlHttp.status == 200) {
                            var state = xmlHttp.responseText;
                            //alert(state);
                            if (state == 1) {
                                alert("sign up successfully");//state=1:sign up successful
                            }
                            if (state == 2) {
                                alert("username has been used");//state=2:username has been used
                            }
                        }
                    }
                    var params = "username=" + username ;
                    xmlHttp.open("POST", "http://dqlsll1234.centralus.cloudapp.azure.com/Nut_server/signUp.php", true);

                    // Set MIME type
                    xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

                    // Send request, passing in the parameters
                    xmlHttp.send(params);
                
            }*/

        }
        function openLocation() {
            var location = localStorage.getItem("location");
            var x = document.getElementById("location");
            if (location == 1) {
                localStorage.setItem("location", "0");
            }else if (x.checked) {
                localStorage.setItem("location","1");
            }
        }

    </script>

</head>
<body style="width:100%;height:90%;background-color:#ebebe0">


    <div style="width:100%;height:10%;margin-top:5%;background-color:white;font-family: 'PT Sans', Helvetica, Arial, sans-serif;vertical-align:middle">

        <img style="width:20%;height:100%;float:left" id="head" src="images/me.png" />
        <div style="float:left" id="identify">
            Damon
        </div>

    </div>

    <div style="width:100%;height:18%;margin-top:5%;background-color:white">

        <p style="padding: 1%;font-family: 'PT Sans', Helvetica, Arial, sans-serif;line-height:200%">
           
                You are already a family member.
                You are not the leader.
            <button type="submit" onclick="apply()">apply</button>
           
        </p>
          
           


    </div>
    <div style="width:100%;height:13%;margin-top:5%;background-color:white">


        <input id="username" type="text" name="username" class="username" placeholder="Username">
        <button type="submit" onclick="invite()">invite</button>
        <button type="submit" onclick="leave()">leave</button>

    </div>
    <div style="width:100%;height:7%;margin-top:5%;background-color:white">


        <p style="padding: 1%;font-family: 'PT Sans', Helvetica, Arial, sans-serif;">
            share location
            <input onclick="openLocation()" id="location" style="float:right" type="checkbox" name="sl" value="no">

        </p>



    </div>
    <div style="width:100%;height:7%;margin-top:5%;background-color:white">


        <p style="padding: 1%;font-family: 'PT Sans', Helvetica, Arial, sans-serif;" onclick="exit()">logout</p>


    </div>






    <!-- Cordova reference, this is added to your app when it's built. -->

</body>
</html>
