<!DOCTYPE html>
<html style="width:100%;height:100%;">
<head>

    <style>
       ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #99ff99;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 16px;
                margin: 0px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #ecffe6;
                }


        /*
                .active {
                    background-color: #4CAF50;
                }
        */



        body {
            padding: 0px;
            margin: 0px;
        }
    </style>
    <script>
        window.onload = function () {
            document.getElementById("content").src = "http://dqlsll1234.centralus.cloudapp.azure.com/familyM/posts.php?user=" + localStorage.getItem("user");
        }
        function goPosts() {
                    var content = document.getElementById("content");
                    content.src = "http://dqlsll1234.centralus.cloudapp.azure.com/familyM/posts.php?user="+localStorage.getItem("user");

        }

        function goPublic() {
            var content = document.getElementById("content");
            content.src = "http://dqlsll1234.centralus.cloudapp.azure.com/familyM/public.php?user=" + localStorage.getItem("user");

        }
        function goEdit() {
            var content = document.getElementById("content");
            content.src = "edit.html";
        }

    



    </script>
</head>
<body style="width:100%;height:100%;">



    <div style="width:100%;height:100%;">

        <ul style="width:100%">
            <li style="width:33.3%" onclick="goPosts()"><a>posts</a></li>
            <li style="width:33.3%" onclick="goPublic()"><a>public</a></li>
            <li style="width:33.3%" onclick="goEdit()"><a>edit</a></li>
            
        </ul>
        <iframe id="content" style="width:100%;height:100%" src=""></iframe>


    </div>


</body>
</html>
